name: Build Flutter APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v3

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.13.0'

    - name: Install dependencies
      run: flutter pub get
      working-directory: mobile

    - name: Build APK
      run: flutter build apk --release
      working-directory: mobile

    - name: Upload APK Artifact
      uses: actions/upload-artifact@v3
      with:
        name: alsalmani-apk
        path: mobile/build/app/outputs/flutter-apk/app-release.apk
